server.port = 8090
#removing the values of below keys and setting those as config env variables in heroku server as access token hard coded in github is invalidated immediately as per Facebook policy
BOT_VERIFY_TOKEN= <your app verify token>
PAGE_ACCESS_TOKEN= <your page access token>